<!DOCTYPE html>

<style>
    .chart {}

    .main text {
        font: 10px sans-serif;
    }

    .axis line,
    .axis path {
        shape-rendering: crispEdges;
        stroke: black;
        fill: none;
    }

    circle {
        fill: steelblue;
    }


    #chart3 {
        width: 960px;
        height: 180px;
        border: solid 1px #ccc;
    }

    .background {
        fill: none;
        pointer-events: all;
    }

    #chart3 line {
        shape-rendering: crispEdges;
    }

    #chart3 line {
        fill: none;
        stroke: #333;
    }
</style>


<div id="punchcard"></div>
<p id="chart3"></p>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
<script src="data.js"></script>
<script src="fisheye.js"></script>
<script src="script.js"></script>